<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Contatos</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6F7D80;
        }

        h1 {
            color: #022B33;
            margin-top: 100px;
            margin-left: 50px;
            padding-bottom: 80px;
        }

        h2{
            color: #022B33;
            margin-left: 40px;
        }

        ul {
            font-weight: bolder;
            color: #33484C;
            margin-top: 20px;
            margin-left: 30px;
        }

        li {
            margin: 20px;
        }

        button {
            margin-left: 40px;
            margin-top: 50px;
            padding: 20px;
            margin-bottom: 50px;
            width: 100px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.603);
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.356);
            text-align: center;
            background-color: #33484C;
        }

        button:hover {
            box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.356);
            transform: translate(5px, 5px);
            transition: tranform 5s;
            background-color: #7AD4E6;
        }

    </style>
</head>

<body>
    <main>

        <h1>Contatos</h1>

        <h2>Assistência ao Cliente</h2>

        <ul>
            <li>Nome: Carlos Costa</li>
            <li>Telefone: +351 914 567 890</li>
            <li>Email: atendimento@empresaexemplo.com</li>
        </ul>

        <h2>Gerência</h2>

        <ul>
            <li>Nome: Ana Oliveira</li>
            <li>Telefone: +351 915 678 901</li>
            <li>Email: ana.oliveira@empresaexemplo.com</li>
            <li>Endereço: Largo do Carmo, 321, 4º Andar, 1300-000 Lisboa</li>
        </ul>

        <a href="Index.html"><button>Voltar</button></a>
    </main>
</body>

</html>