<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Serviços</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6F7D80;
        }

        main {
            padding: 40px;
        }

        h1 {
            margin-top: 70px;
            margin-left: 70px;
            color: #022B33;
        }

        ul {
            margin-top: 50px;
            margin-left: 50px;
        }

        li {
            font-weight: bolder;
            padding: 10px;
            color: #022B33;
        }

        p {
            color: #33484C;
        }

        button {
            margin-top: 50px;
            padding: 20px;
            width: 100px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.603);
            text-align: center;
            background-color: #33484C;
            color: #022B33;
        }

        button:hover {
            border: 1px solid rgba(255, 255, 255, 0.384);
            transform: translate(5px, 5px);
            transition: tranform 5s;
            background-color: #7AD4E6;
        }
    </style>
</head>

<body>
    <main>
        <h1>Nossos serviços</h1>
        <ul type="circle">
            <li>Substituição de Ecrã (Display):</li>
            <p>Troca de ecrãs danificados ou partidos, incluindo LCDs e vidros.</p>
            <li>Reparação de Bateria:</li>
            <p>Substituição de baterias defeituosas ou que não seguram a carga corretamente.</p>
            <li>Reparo de Portas de Carregamento:</li>
            <p>Conserto ou substituição de portas de carregamento que estão danificadas ou não funcionam corretamente.
            </p>
            <li>Substituição de Componentes Internos: </li>
            <p> Troca de componentes internos, como chips de memória, processadores ou placas lógicas.</p>

            <li>Reparação de Botões: </li>
            <p> Reparo ou substituição de botões de volume, power, home, entre outros.</p>
            <li>Recuperação de Dados: </li>
            <p>Recuperação de dados de dispositivos danificados ou com problemas de software.</p>
            <li>Atualização e Reinstalação de Software: </li>
            <p>Atualização de sistemas operativos ou reinstalação de software para resolver problemas de funcionamento.
            </p>
            <li>Reparo de Câmera:</li>
            <p>Conserto ou substituição de câmeras frontais e traseiras que estejam danificadas ou com problemas de
                qualidade de imagem.</p>
            <li>Reparação de Áudio: </li>
            <p>Correção de problemas relacionados a alto-falantes, microfones ou portas de áudio.</p>
            <li>Desbloqueio de Celular:</li>
            <p>Serviços de desbloqueio de operadoras ou desbloqueio de contas, como Google ou Apple ID.</p>

            <a href="Index.html"><button>Voltar</button></a>
    </main>
    </ul>
</body>

</html>