<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Sobre</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #6F7D80;
        }


        h1 {
            margin-top: 100px;
            margin-left: 60px;
            font-weight: bolder;
            color: #022B33;
        }

        p {
            text-align: justify;
            margin: 20px;
            padding: 80px;
            padding-right: 50px;
            margin-left: 60px;
            color: #82AAB3;
        }

        div {
            margin: 30px;
            width: 1000px;
            height: auto;
            background-color: #33484C;
            border-radius: 30px;
        }

        button {
            position: relative;
            margin-left: 100px;
            padding: 20px;
            width: 100px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 0.603);
            text-align: center;
            background-color: #33484C;
            color: #022B33;
        }

        button:hover {
            border: 1px solid rgba(255, 255, 255, 0.384);
            transform: translate(5px, 5px);
            transition: tranform 5s;
            background-color: #7AD4E6;
        }
    </style>
</head>

<body>
    <h1>Um pouco sobre nossa empresa</h1>

    <main>
        <div>
            <p>Na <strong>Inflash</strong>, somos especialistas em assistência técnica de celulares, dedicando-nos a
                oferecer serviços rápidos, confiáveis e de alta qualidade. Com uma equipa de técnicos altamente
                qualificados e apaixonados por tecnologia, garantimos diagnósticos precisos e reparações eficientes para
                uma ampla gama de problemas, desde a troca de ecrãs danificados até reparações complexas de hardware e
                software. Utilizamos apenas peças de reposição de alta qualidade para assegurar a longevidade e o
                desempenho do seu dispositivo. <br> Priorizamos a satisfação dos nossos clientes, oferecendo um
                atendimento personalizado e soluções adaptadas às suas necessidades específicas. Confie em nós para
                cuidar do seu dispositivo com a dedicação e o profissionalismo que ele merece. Estamos comprometidos em
                devolver-lhe o seu celular como novo, de forma rápida e eficiente, para que possa continuar a usar o seu
                dispositivo sem interrupções.</p>
        </div>

        <a href="Index.html"><button>Voltar</button></a>

    </main>
</body>

</html>